<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <main>
        <div class="header-top">
            <div class="container">
                <header>
                    <div class="logo">
                        <img src="img/logo.svg" alt="">
                    </div>
                        <nav>
                            <ul>
                                <li><a href="#">catalog</a></li>
                                <li><a href="#">contacts</a></li>
                                <li><a href="#">reviews</a></li>
                            </ul>
                        </nav>
                </header>
            </div>
        </div>
            
            <div class="container">
                <div class="text">
                    <h1>icecream</h1>
                    <p>mintchoco is severely underestimated <br> and you are ready for this conversation</p>  
                    <a href="" class="btn">take a order</a> 
                </div>
            </div>  
        
            <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.373/build/spline-viewer.js"></script>
            <div class="spline">
                <spline-viewer url="https://prod.spline.design/ioCWqHyDOknXOrP8/scene.splinecode"></spline-viewer>

            </div>
    </main>
    
</body>
</html>